ruleskeeper.server.url:				http://localhost:9000
# when do we want to gather system data and send them to ruleskeeper server ?
ruleskeeper.sigar.refresh.cron:		0 0/5 * * * ?
# default cpu alert warn/error thresholds
ruleskeeper.sigar.cpu.defaultWarnThreshold: 80
ruleskeeper.sigar.cpu.defaultErrorThreshold: 90
# default memory alert warn/error thresholds
ruleskeeper.sigar.memory.defaultWarnThreshold: 80
ruleskeeper.sigar.memory.defaultErrorThreshold: 90
# default filesystem alert warn/error thresholds
ruleskeeper.sigar.fs.defaultWarnThreshold: 80
ruleskeeper.sigar.fs.defaultErrorThreshold: 90

# gather CPU data ? Y or N
ruleskeeper.sigar.gathering.cpu.active: Y
# gather Memory data ? Y or N
ruleskeeper.sigar.gathering.memory.active: Y
# gather File System data ? Y or N
ruleskeeper.sigar.gathering.fs.active: Y
